SET NAMES 'utf8';
DROP DATABASE IF EXISTS cartoon;
CREATE DATABASE cartoon CHARSET=UTF8;
USE cartoon;

create table cartoon_list(
did INT PRIMARY KEY AUTO_INCREMENT,
name varchar(1024),
author varchar(1024),
description varchar(2048),
type int, /*1热血2青春3科幻4搞笑*/
pic varchar(1024)
);
INSERT INTO cartoon_list VALUES(
null,
"海贼王",
"尾田荣一郎",
"传奇海贼哥尔·D·罗杰在临死前曾留下关于其毕生的财富“One Piece”的消息，由此引得群雄并起，众海盗们为了这笔传说中的巨额财富展开争夺，各种势力、政权不断交替，整个世界进入了动荡混乱的“大海贼时代”。　生长在东海某小村庄的路飞受到海贼香克斯的精神指引，决定成为一名出色的海盗。为了达成这个目标，并找到万众瞩目的One Piece，路飞踏上艰苦的旅程。一路上他遇到了无数磨难，也结识了索隆、娜美、乌索普、香吉、罗宾等一众性格各异的好友。他们携手一同展开充满传奇色彩的大冒险。",
1,
"hzw"
),
(
null,
"火影忍者",
"岸本齐史",
"十多年前一只拥有巨大威力的妖兽“九尾妖狐”袭击了木叶忍者村，当时的第四代火影拼尽全力，以自己的生命为代价将“九尾妖狐”封印在了刚出生的鸣人身上。木叶村终于恢复了平静，但村民们却把鸣人当成像“九尾妖狐”那样的怪物看待，所有人都疏远他。无可奈何，鸣人用各种恶作剧试图吸引大家的注意力。在伊鲁卡老师的关心下，鸣人始终保持着乐观的精神。为了让更多的人认可自己，他下定决心要成为火影！鸣人怀着过人的自信与勇气开始了训练，但一切要比他想象的要困难的多！鸣人自小就孤苦无依，一晃十多年过去了，少年鸣人考入了木叶村的忍者学校，结识了好朋友佐助和小樱。佐助是宇智波家族的传人之一，当他还是小孩的时候他的哥哥——一个已经拥有高超忍术的忍者将他们家族的人都杀死了，然后投靠了一直想将木叶村毁灭的大蛇丸，佐助自小就发誓要超越哥哥，为家族报仇。鸣人他们在忍者学校得到了教官卡卡西的精心指点，在他的帮助下去迎接成长中的一次又一次挑战！不久之后，在卡卡西老师的带领下，鸣人与佐助、小樱一起踏上了修行之路。等待他们的将是无穷无尽的艰险挑战，而鸣人等人也在这生与死的较量中逐渐长大起来。",
1,
"hyrz"
),
(
null,
"灌篮高手",
"井上雄彦",
"故事是讲述一名高一生樱木花道在初中毕业前被第50位女孩子拒绝后极度讨厌篮球（因为女孩子喜欢篮球队的小田），当他进入湘北高校后，在走廊里一名叫赤木晴子的女孩向他走来并摸着他的肌肉问他：“你喜欢篮球吗？你的肌肉好棒啊！你的个子好高啊，跟流川枫比谁高呢？”花道为讨晴子欢心对晴子说：“我最喜欢篮球，因为我是运动健将啊！”樱木花道的篮球生涯自此展开。随着优秀控球后卫宫城良田和初中MVP（得分后卫）三井寿的归队，集齐了了赤木刚宪、流川枫、樱木花道、宫城良田和三井寿，五人合力一起进军全国大赛。在县选拔赛中，以第二名的成绩（仅输常胜海南大一球）成功出线。但在全国大赛中，第一场就遇到了上一届全国8强的丰玉高中，而第二场比赛的对手就是连续三年全国第一的山王工业！樱木花道在全国大赛前与安西教练进行了秘密特训。他们能否成为全国第一呢？《灌篮高手》（SLAM DUNK）日本漫画家井上雄彦以高中篮球为题材的励志型漫画及动画作品，于1993年至1996年在日本电视台播放。与《七龙珠》同为促成《周刊少年Jump》发行量跃居同类期刊之首的原动力。它与漫画《足球小将》、《棒球英豪》并列为日本运动漫画之巅峰。该作电视动画版播映期间在青少年中掀起了篮球热潮，樱木花道、流川枫、宫城良田等角色成为众多年轻人心中的偶像。",
1,
"glgs"
),
(
null,
'EVA(新世纪福音战士)',
'庵野秀明',
'eva可指福音战士系列动漫，亦可指Eva全机体。TV版全26话，由GAINAX制作，东京电视系（TXN）自1995年10月4日到1996年3月27日播放《新世纪福音战士》，1997年推出两部剧场版「死与新生」与「THE END OF EVANGELION」（简称EOE，包括 Air 与まごころを、君に两部分）。漫画版新世纪福音战士是贞本义行于1995年为了配合当时担任人物设计的TV版动画而绘制的，漫画版的创作开始于TV版动画企划后，实际上是根据原作而画的漫画，但因为时间比较早有时会被误认为原作。2007年推出制作福音战士新剧场版（rebuild of evangelion）计划，主制作方变更为Khara，第一集简称序，第二集简称破，第三集简称Q，第四集名为《シン?エヴァンゲリオン剧场版：▌▌》。',
3,
'eva'
),
(
null,
'无头骑士异闻录',
'成田良悟',
'憧憬都市的异常事件的少年?竜之峰帝人因为青梅竹马?纪田正臣的邀请，决定进入来良学院读书。正臣告诉他，在池袋生活千万不能将特殊的几个人轮为敌人，特别是不良青年平和岛静雄和经营情报屋的折原临也这两人。还有，有着奇妙的组织体系、正体不明的街头暴力组织“ダラーズ”。到达池袋的第一天，对正臣的话语感到不安的帝人所目击的，正是驾驶漆黑摩托车的都市传说“无头骑士”……。不止连续在道路发生的事件，池袋街头暴力组织“黄巾贼”的出现，让池袋的街道渐渐崩坏——。',
3,
'wtqsywl'
),
(
null,
'男子高校生の日常',
'山内泰延',
'Daily Lives of High School Boys 男子高校生の日常 描写了XX真田北县立男子高中生的各种插科打诨的日常生活，是不包含关于恋爱、社团活动及其他超展开的纯粹日常轻喜剧，每话内容短小精干，冷笑话满载。男子高校生的日常是漫画家山内泰延创作的搞笑向作品，这是一部讲述男子高校的学生的日常故事的作品。作品将展现出在没有女生的时候男生们都会作出的任何蠢事、说的蠢话。故事以真田北高校这间男校为舞台，以男主角忠邦，及他的两名死党田畑秀则和田中吉竹为核心，把男生们的蠢事妄想笑点呈现在大家面前。虽然每一话的笑点没有”日常”那么夸张，但当中的笑话有时又真的会使大家忍不住笑的。这部动画片的卖点之一在于看似平凡但实质很吸引的声优阵容：入野自由、杉田智和、铃村健一、日笠阳子、悠木碧、浪川大辅、小林优及斋藤千和等。',
2,
'nzgzsrc'
),
(
null,
'Aldnoah-Zero',
'Olympus Knights',
"1972年，阿波罗17号登月计划在月球发现连接地球与火星的古代文明遗产“超空间门（ハイパーゲート）”。随后地球向火星派出了以雷列加利亚博士（レイレガリア博士）为首的调查团。在火星上发现古代火星文明的“Aldnoah”科技。伴随着火星殖民进程与科技垄断主张，火星开拓民与地球之间的摩擦越发扩大。1985年，雷列加利亚博士在火星成立“薇瑟帝国”并称帝。1986年，地球为对抗火星而组建联合政府。1999年，雷列加利亚之子，第二任皇帝基尔泽利亚（ギルゼリア）对地球宣战，却在侵略期间死于因超空间门失控而摧毁月球的灾难“Heaven's fall”。2000年，火星与地球停战。2014年，已经休战十余年的地球与火星正在进行和平谈判。另一方面，基于地球与火星再战的假设，格斗技与人形战斗兵器先后进入地球的义务教育，居住于日本新芦原市的高中生界冢伊奈帆，就是成长于斯的其中之一。与此同时，薇瑟帝国公主艾瑟依拉姆·薇瑟·艾莉欧斯亚（アセイラム?ヴァース?アリューシア）以亲善大使的身份访问地球，在其身后目送其离开的则是于地球出生而在火星上长大的少年斯雷因·特洛耶特（スレイン?トロイヤード）。然而，她的游行车队随后在新芦原市遭到薇瑟帝国间谍的导弹攻击，前线的火星骑士将其视为地球的宣战公告，纷纷将停驻于地球卫星轨道的扬陆城降落地球，对世界各国展开攻击，地球与火星间的战火再次爆发。",
3,
'Aldnoah-Zero'
),
(
null,
"蜡笔小新",
"臼井仪人",
"小新是一个年仅5岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。小新不仅深受小朋友的喜爱，也非常受到大人欢迎。小新最大的魅力在于他以儿童的纯真眼光略带调侃地看待世界。他的那些大人说来平淡无奇，而从儿童口里说出来令人捧腹大笑的语言，也是人们喜爱小新的重要原因。蜡笔小新连续系列的单行本在以下国家和地区被翻译并发行：韩国、中国，泰国、印尼、马来西亚、西班牙、巴西、美国、意大利、德国。预计以后还会在法国发行。动画版蜡笔小新同时也被翻译配音在西班牙、印度、印尼、韩国、德国等地的电视台播放过。美国也计划播映。《蜡笔小新》（日语：クレヨンしんちゃん，英语：Crayon Shin-chan）是一部著名的日式漫画，是日本已故漫画家臼井仪人的代表作。漫画以日本埼玉县春日部市为背景，讲述了5岁的野原新之助与其家人和好友有趣的日常生活，风格轻松幽默、清新温暖。漫画版于1990年开始连载，2009年9月11日臼井仪人逝世后由其助手继续创作，有续集：《新蜡笔小新》。",
3,
"lbxx"
),
(
null,
"钢之炼金术师",
"荒川弘",
"由荒川弘老师原著的少年冒险漫画「钢之炼金术师」钢炼，自2001年开始在月刊「少年GANGAN」(SQUARE ENIX刊)连载至今，一共发行了21卷单行本，是一部累计销售量达3300万部的人气作品。本作曾在2003年由骨头社改编为全51话的年番动画，使其人气更上一层楼。犹记得当荧幕最后停顿在艾尔利克兄弟同时举手向天那一刻，无数FANS的依依不舍，虽然后来也推出了延续TV版结局的剧场版「香巴拉的征服者」，但FANS期望出续篇的呼声依旧高居不下。欣慰的是，时隔四年后制作方终于愿意回应众FANS的强烈要求了，去年在漫画版第20卷出版之时，骨头社就对外透露第二个系列的「钢之炼金术师」动画版将会在2009年4月发表，并表明第二系列将完全采用漫画剧情。「钢之炼金术师」，将从2009年4月5日起、每周日17:00，以崭新的姿态重整回归到观众眼前！新系列将紧靠漫画剧情，以艾尔利克兄弟的羁绊为中心而展开的新故事，描述了炼金术、国家军事谋略，表现众多登场角色的行动和心境等，向大家展现不同于前作的崭新魅力！同时新系列主体制作阵容也进行了大换血：监督由前作的水岛精二更换为「异型特攻学园」的入江泰浩，系列构成由前作的会川升更换为「GUNDAM SEED」「创圣大天使」的大野木宽，人设由前作的伊藤嘉之更换为曾参与过「GUNDAM 0083」「COWBOY BEBOP」的菅野宏纪，音乐创作由前作的大岛三值琉更换为「钢铁神兵」「雪之女王」的千住明。尽管只有制作方仍由骨头社担当，但既然要开展新的系列、采用新的制作阵容感觉也未尝不好。",
1,
"gzljss"
),
(
null,
"命运石之门",
"5pb./Nitroplus",
"冈部伦太郎–患有中二病的大学生，自称疯狂科学家-凤凰院凶真。他在同好会“未来机械研究所”里发明了“电话Range”，这个道具有着是类似时空跳跃的惊人机能，能够对过去寄送电子邮件。某日，主角遇到了年约18岁的天才少女-牧瀬红莉栖，但是，就在数个小时前，主角才亲眼目击到她在大厦的屋顶遭到杀害…。究竟牧瀬红莉栖为什么还活着呢?混沌头 CHAOS;HEAD、命运石之门 Steins;Gate（石头门）还有 机器人笔记 Robotics;Notes（萝卜笔记）系列《命运石之门：聪明睿智的认知计算》是村川健一郎2014年导演的一部WEB动画电影。Steins;Gate: Soumei Eichi no Cognitive Computing命运石之门×IBM推出新作动画系列短片：IBM与《命运石之门》的合作企划官网开放，并制作了新作动画短片系列《聪明睿智的认知计算》，讲述了IBM提倡的次世代认知型计算系统融入并改变了冈部等主角们生活的故事。01 / 料理篇 / クッキング編02 / 导航篇 / ナビゲーション編#03 / 时尚篇 / ファッション編#04 / 会议篇 / 会議編",
1,
"myszm"
),
(
null,
"噬神者",
"BANDAI NAMCO Entertainment",
"这是五十年后的未来，世界被“神”吞噬殆尽而荒芜的架空故事。 由于遭到突如其来的怪物“荒神”的破坏而失去平衡。在人类文明既有的兵器都因荒神的“捕食”本能而无效化下，生化科技企业“芬里尔”成功利用荒神细胞开发出了名为“神机”的生物兵器。并同时组织了特殊部队“GOD EATER”。自此，人类终于获得了与荒神对抗的力量。于是，追求知性之极致的荒神，与追求物种延续的人类之间的战争便此展开。在破灭的尽头，究竟是神会先成为人，还是人会先成为神呢？《噬神者》改编自BANDAI NAMCO Games（现BANDAI NAMCO Entertainment）发行的同名动作游戏。作品动画化决定的消息在NBGI公司制作的PSP平台动作游戏《噬神者》于2014年9月18日举办的东京游戏展2014上发表 。动画采用2D结合3D的模式制作，于2015年7月12日首播。",
3,
"ssz"
),
(
null,
"Fate-Zero",
"虚渊玄",
"传说中，圣杯是能够实现拥有者愿望的宝物。为了追求圣杯的力量，7位魔术师各自召唤英灵，展开争夺圣杯的战斗，这就是圣杯战争。时间退回到第五次圣杯战争的10年前，第四次圣杯战争，参与者正是士郎他们的父辈。为了得到圣杯不择手段的卫宫切嗣，年轻时代的言峰绮礼，间桐家与远坂家的关系，同样身为王却意志不同的三位英灵……当年那场惨烈战争的真相的重重面纱，即将在此揭开。《Fate/Zero》（フェイト/ゼロ）是游戏及动漫作品《Fate/stay night》的前传小说。由日本作家虚渊玄著作，全4卷（文库版为6卷）。该作品亦改编成同名电视动画。如果《Fate/stay night》是描述情侣面对逆境的故事，《Fate/Zero》就是讲述魔术师们互相厮杀战斗的惨烈故事。因为是系列的前传，故登场人物除Saber（阿尔托利亚·潘德拉贡）和吉尔伽美什外其他人物与《Fate/stay night》不同。该作讲述的是第四次圣杯战争时的故事。早在2004年的时候，原著游戏外传《Fate/hollow ataraxia》制作时，就已同步制作的官方外传小说。",
1,
"Fate-Zero"
),
(
null,
"通灵王",
"武井宏之",
"中学生小山田万太，一天放学后因为要赶末班车BUS所以不得不从一处阴森可怕的坟地抄近路。结果在坟地中发现一名叫麻仓叶的少年和坟地里的众幽灵们愉快的仰望星空。但凡是人必定吓得魂飞魄散，小山田万太亦是如此，但第二天他发现麻仓叶竟然作为转学生到了自己就读的班上。“能够看见幽灵的人绝对不是坏人”。在与麻仓叶的相处中两人成为好朋友，并得知他就是传说中的“SHAMAN”，也就是“通灵者”。通灵者（SHAMAN）是指能够跟神灵、精灵和死灵直接沟通的人，他们借助灵魂的智慧和力量，可以做出许多惊天动地的事情，而通灵王则是拥有所有通灵者能力的万能之人，也就是救世主。为了500年一次的通灵王选拔赛中获胜，麻仓叶带着他的武士幽灵阿驼丸，与伙伴们一起踏上了战斗之路。而1000多年前因意图消灭人类而被麻仓家封印的大阴阳师麻仓叶王已转世，并以超级大敌的姿态参加了这场激战…",
1,
"tlw"
),
(
null,
"罪恶王冠",
"荒木哲郎",
"2029年，日本因突然爆发的”Apocalypse Virus(启示录病毒）“的蔓延而陷入了混乱之中。处于无政府状态的日本，受到了由超国家之间所组织成的名为“GHQ”的组织的武力介入并接受其统治，东京的六本木更成为被封锁的地区。之后又以名为“lost christmas（失落的圣诞）”的事件为契机，日本失去了独立国家的实质权力，并被赋予了表面上的自治权，由此人们开始享受短暂的和平。但也有人不满现状，葬仪社就是反抗组织之一。时光流逝，10年后的2039年。少年樱满集——怀抱着抑郁的心境，并对世间冷眼相待——在天王州第一高校就读的高中二年生，与同学们保持着一定距离的同时，度过着闲散而又平静的日子。然而集安稳的日常在某一天突然宣告结束。那天放学后，在自己中意的老地方和一名受伤少女不期而遇。少女名为楪（yè）祈（qí）。她正是集所憧憬，并在网上有着巨大影响力的歌手。而她也有不为人知的一面。祈正是由17岁青少年恙神涯所率领的“葬仪社”——一个在被封锁的城市中反抗“GHQ”，并在故事的基因病毒爆发的情况下，及其幕后操纵者的阻挠中为实现“日本的解放”而赌上性命不断孤独地战斗着的抵抗组织——的成员之一。集在祈与涯引导之下，与葬仪社而发生了关联。尔后因为情况紧迫激活虚空基因组，他的右手上出现了“王之刻印”。通过刻印，集可以自在地从人的身体里抽取出名为“void（虚空）”的物质，并以借此为武器得到战斗的力量。然而这也仅仅是他所背负的“罪之王冠”物语的开幕罢了……",
4,
"zewg"
),
(
null,
"樱花庄的宠物女孩",
"鴨志田一",
"作品主要讲述了就读水明艺术大学附属高中的神田空太，一年级夏天时在宿舍养猫，而被校长叫去问话，并要求把猫赶走，不然就搬出宿舍。身为爱猫一族的空太，企图反抗权威，结果被撵出宿舍，流落到恶名昭彰的“樱花庄”。 隔年春天，随着世界级天才画家椎名真白搬进了樱花庄，神田空太开始过起被这名缺乏常识的少女耍得团团转的日子。",
2,
"yhzdcwnh"
),
(
null,
"校园迷糊大王",
"小林尽",
"冢本天满是矢神高中二年级的学生。她就跟许多女孩子一样正陷入爱河之中。她喜欢上的对象是同班同学乌丸大路。为了跟一年后就要去美国的乌丸告白，她每天都在努力地奋斗中。而戴着太阳眼镜、留着胡子，一眼就看得出他是不良少年的播磨拳儿，喜欢上同班同学冢本天满。不知道为什么，他每天都过着把天满根本没发觉到的热情，发泄在漫画原稿上的生活。许多故事，就以这两个人为主轴开始发展。",
2,
"xymhdw"
);
create table carousel_list(
pid INT PRIMARY KEY AUTO_INCREMENT,
cid int,
pic varchar(1024)
);
insert into carousel_list values(null,1,'hzw'),(null,4,'EVA'),(null,3,'glgs');


/*用户表*/
SET NAMES 'utf8';
CREATE TABLE user_list(
    uid INT PRIMARY KEY AUTO_INCREMENT,
    uname VARCHAR(32),
    upwd VARCHAR(32)
);
INSERT INTO user_list VALUES
(10, 'atom281789829', '123456'),
(20, 'qianqikun', '456789');

/*收藏列表*/
CREATE TABLE collection_list(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  uid INT
);
INSERT INTO collection_list VALUES
(100, 10);

/*收藏详情列表*/
CREATE TABLE collection_detail(
    did INT PRIMARY KEY AUTO_INCREMENT,
    cartId INT,
    productId INT
);
INSERT INTO collection_detail VALUES
(NULL, 100, 8),
(NULL, 100, 6),
(NULL, 100, 3);

